<!doctype html>
<html>

	<head>
	<title>Gamification for School Concepts</title>
		<meta charset="utf-8"/>
		<meta name="description" content="This is a Math Game"/>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <style>
            *{
            margin:0px;
            padding:0px;
        }

        body{
            min-height: 100vh;
        }

        main{
            max-width:340px;
            min-height:100vh;
            background-color: khaki;
            margin:0px auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        header{
            width:100%;
            height:100px;
            background-color: brown;
            color: darkorange;
            font-size:200%;
            font-weight: bold;
            text-align:center;
            line-height:100px;
        }

        a{
            display: block;
            width: 80%;
            margin: 0px auto;
            text-decoration: none;
            text-align: center;
            font-size: 150%;
        }
        </style>
    </head>

    <body>
        <main>
            <header>
                Class Activities
            </header>

            <a href="fill.html">Fill  in the Blanks</a>
            <a href="main.html">True or False</a>
            <a href="math.html">Mathematics</a>
        </main>
    </body>
</html>
